spring.application.name=order-service
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=order_topics

# we set bootstrap server at port 9092 i.e. we are telling order service which is a producer
#to communicate with server that is kafka at port 9092
# kafka do not have support for JSON that's why we use springframework to get JsonSerializer